spring.application.name= apiGateway
server.port= 8090

zuul.routes.order.path= /order/**
zuul.routes.order.url= http://localhost:8082
zuul.routes.order.stripPrefix= true
zuul.routes.product.path= /product/**
zuul.routes.product.url= http://localhost:8081
zuul.routes.product.stripPrefix= true